VITE_API_BASE_URL=http://localhost:3000
VITE_FIREBASE_API_KEY=AIzaSyACzetfzVARNesVbhJYYle3DDIcPACVvQE
VITE_FIREBASE_AUTH_DOMAIN=terraprisma-dbo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=terraprisma-dbo
VITE_FIREBASE_STORAGE_BUCKET=terraprisma-dbo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=333604384268
VITE_FIREBASE_APP_ID=1:333604384268:web:7b0487bd59113e26404829
VITE_FIREBASE_MEASUREMENT_ID=G-6JW8TWRBLV
